<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="WinJsKnockoutTemplate" Version="1.0.0.0" Publisher="CN=3A0EE743-F92D-431C-BCDB-7C284015929F" />
  <Properties>
    <DisplayName>WinJsKnockoutTemplate</DisplayName>
    <PublisherDisplayName>Anders Nygaard</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="WinJsKnockoutTemplate" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="WinJsKnockoutTemplate" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>